# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1759318767	dpr	2
.instagram.com	TRUE	/	TRUE	1793272929	mid	aNPUSgABAAGRcDoXe49zTDeK0DmL
.instagram.com	TRUE	/	TRUE	1793272997	datr	StTTaNKMsaZa_Rp38NO99Ju2
.instagram.com	TRUE	/	TRUE	1790248997	ig_did	6C2B3A74-D54D-49B9-9D7B-23153E357006
.instagram.com	TRUE	/	TRUE	1759318781	wd	360x661
.instagram.com	TRUE	/	TRUE	1793275250	csrftoken	Vm4G9jOptdXTdOJKTIgXu83DeTxA8aWB
.instagram.com	TRUE	/	TRUE	1766491250	ds_user_id	61511697039
.instagram.com	TRUE	/	TRUE	1790249966	sessionid	61511697039%3AkPZeltn4JKDsUT%3A2%3AAYhMhibZ9jtNqUCzze2KaFK4Y7ltqEcjsgcyxMJm3A
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05461511697039\0541790251250:01fe2900e0b73844edbedfc964c06435e5ae842288675f86bae67c339c06933cfdeb6b69"